"""Contains methods to analyze outputs of the `lhc-sm-hwc` notebooks."""

import os
import re
from enum import Enum
from typing import List, Iterable, Optional, Tuple

import nbformat

from lhcsmapi.Time import Time


class CellOutputType(Enum):
    """Denotes the types of the output of the notebook's cells used for the notebook comparison."""

    HTML = "html"
    IMAGE = "image"
    STDOUT = "stdout"
    STDERR = "stderr"


def compare_notebooks(
    dir1: str,
    dir2: str,
    notebooks: Optional[Iterable[str]] = None,
    output_types_to_check: Iterable[CellOutputType] = CellOutputType,
    show_logs: bool = True,
) -> List[str]:
    """Compares the notebooks (files with the '.ipynb' extension) from the given directories.
    Only outputs of the types listed in `output_types_to_check` are checked.

    Args:
        dir1: A path to the first directory with executed notebooks
        dir2: A path to the second directory with executed notebooks
        notebooks: Filenames of the notebooks to compare, if None all notebooks will be checked
        output_types_to_check: Types of cells' outputs to compare, if not set all types will be checked
        show_logs: A show logs flag

    Returns:
         A list of notebooks that differs.
    """

    notebooks_in_1 = os.listdir(dir1)
    notebooks_in_2 = os.listdir(dir2)
    common_notebooks = {
        notebook for notebook in (set(notebooks_in_1).intersection(set(notebooks_in_2))) if notebook.endswith(".ipynb")
    }
    if notebooks is None:
        notebooks = common_notebooks
    else:
        notebooks = set(notebooks)
        non_existing_notebooks = notebooks - common_notebooks
        if len(non_existing_notebooks) > 0:
            print(f"{non_existing_notebooks} notebooks not found.")
        notebooks = notebooks.intersection(common_notebooks)
    result = []
    for notebook in notebooks:
        notebook1 = nbformat.read(dir1 + "/" + notebook, as_version=4)
        notebook2 = nbformat.read(dir2 + "/" + notebook, as_version=4)
        if show_logs:
            print(notebook)
        output1 = NotebookOutput(notebook1)
        output2 = NotebookOutput(notebook2)
        if not output1.equals(output2, output_types_to_check, show_logs):
            result.append(notebook)
    return result


def prune_html(html: str) -> str:
    """Removes variable parts from the html generated by the notebook.
    Applies both to the notebook's direct output and the full HTML report.

    Args:
        html: string with HTML

    Returns:
        string with HTML for which all the variables were replaced with the constants
    """
    const_ids = ["notebook", "notebook_container"]
    html_ids = _get_html_ids(html)
    for html_id in html_ids:
        if html_id not in const_ids:
            html = html.replace(html_id, "")

    time_pattern = r"((\d*\.?\d+ (m|n|µ)?s)|(\d+min \d*\.?\d+s)|(\d+min))"
    patterns = {
        r"Analysis executed with lhc-sm-api version: \d+\.\d+\.\d+": "lhc-sm-api version",
        r"Analysis executed with lhc-sm-hwc notebooks version: \d+\.\d+\.\d+": "lhc-sm-hwc version",
        r"<td>\d+\.\d+\.\d+</td>": "<td>version</td>",
        r"Writing \d+ bytes to": "Writing bytes to",
        r"lhcsmapi.pyedsl.AssertionBuilder.AssertionBuilderSignalPlotResult .+>": "AssertionBuilderSignalPlotResult>",
        r'"model_id": "\w+"': '"model_id": ""',
        r"Elapsed: \d+\.\d+ s": "Elapsed: s",
        r".py:\d+: UserWarning": "",
        r".py:\d+: UserWarning: WARNINIG: High Level!": "",
        rf"CPU times: user {time_pattern}, sys: {time_pattern}, total: {time_pattern}": "CPU times",
        rf"Wall time: {time_pattern}": "Wall time",
        r"pykernel_\d+/\d+": "pykernel",
    }

    for pattern, replacement in patterns.items():
        html = re.sub(pattern, replacement, html)
    return html


class NotebookOutput:
    """Wraps up the output of the `lhc-sm-hwc` notebook and provides the comparison needed in the acceptance tests."""

    def __init__(self, notebook):
        self.cell_outputs = [_CellOutput(cell) for cell in notebook.cells]

    def __eq__(self, other):
        if not isinstance(other, NotebookOutput):
            return False
        if len(self.cell_outputs) != len(other.cell_outputs):
            return False
        return self.equals(other)

    def equals(
        self,
        other: "NotebookOutput",
        output_types_to_check: Iterable[CellOutputType] = CellOutputType,
        show_logs: bool = True,
    ) -> bool:
        """Compares the notebook output with the given one.
        Only outputs of the types listed in `output_types_to_check` are checked.

        Args:
            other: A NbOutput to compare with
            output_types_to_check: Types of cells' outputs to compare, if not set all types will be checked
            show_logs: A show logs flag

        Returns:
            True if the NotebookOutput is equal to the given one, False otherwise.
        """
        nb_are_equal = True
        for i, (self_cell, other_cell) in enumerate(zip(self.cell_outputs, other.cell_outputs)):
            cells_are_equal, log_self, log_other = self_cell.equals(other_cell, output_types_to_check)
            if not cells_are_equal:
                nb_are_equal = False
                if show_logs:
                    print(f"Outputs of cell {i} are different:\n" f"SELF:{log_self}\n" f"OTHER:{log_other}")
        return nb_are_equal

    def get_cells_by_tag(self, tag):
        """
        Function returning list of cells marked by defined tag.

        Args:
            tag: tag to be searched for

        Returns:
            list of cells with the defined tag
        """
        return [cell for cell in self.cell_outputs if tag in cell.tags]


class _CellOutput:
    """Wraps up the output of the `lhc-sm-hwc` notebook cell and provides the comparison needed in the acceptance
    tests."""

    def __init__(self, cell):
        self.outputs = {type_: [] for type_ in CellOutputType}
        self._eq_map = {
            CellOutputType.HTML: self._eq_html,
            CellOutputType.IMAGE: self._eq_image,
            CellOutputType.STDOUT: self._eq_stdout,
            CellOutputType.STDERR: self._eq_stderr,
        }
        self.content = cell.source
        try:
            self.tags = cell.metadata.tags
        except AttributeError:
            self.tags = []

        for output in cell.get("outputs", []):
            self._add_html(output)
            self._add_image(output)
            self._add_by_type(output, CellOutputType.STDOUT)
            self._add_by_type(output, CellOutputType.STDERR)

    def __eq__(self, other):
        if not isinstance(other, _CellOutput):
            return False
        return all(self._eq_map[type_](other.outputs[type_]) for type_ in CellOutputType)

    def equals(
        self, other: "_CellOutput", output_types_to_check: Iterable[CellOutputType] = CellOutputType
    ) -> Tuple[bool, str, str]:
        """Compares the cell output with the given one.
        Only outputs of the types listed in `output_types_to_check` are checked.

        Args:
            other: A _CellOutput to compare with
            output_types_to_check: Types of cells' outputs to compare, if not set all types will be checked

        Returns:
            A tuple consisting of the comparison result,
            pretty print of the cell output for logging purposes
            pretty print of the given cell output for logging purposes.
        """

        def justify(list_):
            return "\n           ".join(list_)

        are_equal = True
        log_self = ""
        log_other = ""
        for type_ in output_types_to_check:
            partially_equal = self._eq_map[type_](other.outputs[type_])
            if not partially_equal:
                are_equal = False
                log_self = f"{log_self}\n{type_.value[0]:7} -->  {justify(self.outputs[type_])}"
                log_other = f"{log_other}\n{type_.value[0]:7} --> {justify(other.outputs[type_])}"

        return are_equal, log_self, log_other

    def _eq_html(self, other_html: List[str]) -> bool:
        return self.outputs[CellOutputType.HTML] == other_html

    def _eq_image(self, other_image: List[str]) -> bool:
        return self.outputs[CellOutputType.IMAGE] == other_image

    def _eq_stderr(self, other_stderr: List[str]) -> bool:
        self_stderr = self.outputs[CellOutputType.STDERR]
        if len(self_stderr) != len(other_stderr):
            return False
        if self_stderr != other_stderr:
            for self_output, other_output in zip(self_stderr, other_stderr):
                if self_output != other_output and not _can_differ(self_output, other_output):
                    return False
        return True

    def _eq_stdout(self, other_stdout: List[str]) -> bool:
        self_stdout = self.outputs[CellOutputType.STDOUT]
        if len(self_stdout) != len(other_stdout):
            return False
        if self_stdout != other_stdout:
            for self_output, other_output in zip(self_stdout, other_stdout):
                if not (
                    _is_query_log(self_output)
                    and _is_query_log(other_output)
                    and _query_logs_equals(self_output, other_output)
                ):
                    if self_output != other_output and not _can_differ(self_output, other_output):
                        return False
        return True

    def _add_html(self, output):
        if "data" in output:
            html = output.data.get("text/html", "")
            html = prune_html(html)
            for line in html.split("\n"):
                line = _process_old_html_formatting(line)
                self.outputs[CellOutputType.HTML].extend(line)

    def _add_image(self, output):
        if "data" in output and "image/png" in output.data:
            self.outputs[CellOutputType.IMAGE].append(output.data.get("image/png"))

    def _add_by_type(self, output, output_type):
        if "name" in output and output.name == output_type.value:
            lines = output.get("text", "").split("\n")
            for line in lines:
                line = line.rstrip()
                if line:
                    self.outputs[output_type].append(line)

    def get_cell_output(self, cell_type: CellOutputType):
        """
        Function returning output of the cell.

        Args:
            cell_type: CellOutputType

        Returns:
             output of the cell
        """
        return self.outputs[cell_type]


def _get_html_ids(html: str) -> list:
    """Returns a sorted list of the ids defined in the given HTML string."""
    html_ids = []
    for line in html.split("\n"):
        if 'id="' in line:
            declared_id = line.split('id="')[1].split('"')[0]
            html_ids.append(declared_id)
    return sorted(html_ids)


def _is_query_log(line: str) -> bool:
    return line.startswith("\tQuerying")


def _can_differ(log: str, reference_log: str) -> bool:
    conditions = {
        lambda x: x.startswith("Analysis executed with lhc-sm-api version: "),  # versions may differ
        lambda x: x.startswith("Analysis executed with lhc-sm-hwc notebooks version: "),
        lambda x: x.startswith("Analysis performed by"),  # username may differ
        lambda x: x.startswith("Elapsed:"),  # time elapsed may differ
        lambda x: x.startswith("Done: "),  # query status reported from many threads so the ordering may differ
        lambda x: x.endswith("UserWarning:"),  # warning source may change (contains pointer to the line or kernel id)
        lambda x: x.endswith("UserWarning: WARNINIG: High Level!"),
        lambda x: re.match(".*Writing \\d+ bytes to", x) is not None,
        lambda x: x.startswith("CPU times: user "),
        lambda x: x.startswith("Wall time:"),
    }

    for condition in conditions:
        if condition(log) and condition(reference_log):
            return True
    return False


def _query_logs_equals(log: str, reference_log: str) -> bool:
    if log.startswith("\tQuerying NXCALS") and reference_log.startswith("\tQuerying NXCALS"):
        properties = _get_nxcals_log_properties()

    elif log.startswith("\tQuerying PM") and reference_log.startswith("\tQuerying PM"):
        properties = _get_pm_log_properties(" from" if "from" in log else " at")

    else:
        return False

    for prop in properties:
        if prop(log) != prop(reference_log):
            return False
    return True


def _get_nxcals_log_properties() -> set:
    return {
        lambda x: _get_query_target(x, " from"),  # query target
        lambda x: x.split("from", 1)[1],  # NXCALS' system and timeframe/timestamp
    }


def _get_pm_log_properties(start_tag: str) -> set:
    return {
        lambda x: _get_query_target(x, " for"),  # query target
        lambda x: _get_listed_between(x, "system: ", ", className: "),  # systems
        lambda x: _get_listed_between(x, "className: ", ", source: "),  # classes
        lambda x: _get_listed_between(x, "source: ", start_tag),  # sources
        lambda x: x.split(start_tag, 1)[1],  # timeframe/timestamp
    }


def _get_query_target(string, end_tag):
    if "signal(s) " in string:
        return _get_listed_between(string, "signal(s) ", end_tag)
    return string.split(end_tag)[0]


def _get_listed_between(string, from_str, to_str):
    return set(string.split(from_str)[1].split(to_str)[0].split("...")[0].split(", "))


def _process_old_html_formatting(html: str) -> List[str]:
    """Jupiter has changed the html formatting. The method added to be able to compare the executions which use
    the different versions of the jupyter-core library."""
    without_tabs = "".join(html.split())
    without_nbsp = without_tabs.replace("&nbsp;", "")

    split_on_tags = without_nbsp.split("><")
    if len(split_on_tags) > 1:
        split_on_tags = _add_chars_between_lines(split_on_tags, "<", ">")

    result = []
    for line in split_on_tags:
        split_on_tags = line.split("}<")
        if len(split_on_tags) > 1:
            split_on_tags = _add_chars_between_lines(split_on_tags, "<", "}")
        result.extend(split_on_tags)

    return [r for r in result if r != ""]


def _add_chars_between_lines(lines: List[str], char_before: str, char_after: str) -> List[str]:
    for i in range(len(lines) - 1):
        lines[i] = lines[i] + char_after
        lines[i + 1] = char_before + lines[i + 1]
    return lines
